<?php
/**
 * Plantilla general de controladores
 * @version 1.0.5
 *
 * Controlador de [[REPLACE]]
 */
class [[REPLACE]]Controller extends Controller {
  function __construct()
  {
    // Validación de sesión de usuario, descomentar si requerida
    /**
    if (!Auth::validate()) {
      Flasher::new('Debes iniciar sesión primero.', 'danger');
      Redirect::to('login');
    }
    */
  }
  
  function index()
  {
    $data = 
    [
      'title' => 'Reemplazar título',
      'msg'   => 'Bienvenido al controlador de "[[REPLACE]]", se ha creado con éxito si ves este mensaje.'
    ];
    
    // Descomentar vista si requerida
    View::render('index', $data);
  }

  function ver($id)
  {
    $data = 
    [
      'title' => 'Reemplazar título'
    ];

    View::render('ver', $data);
  }

  function agregar()
  {
    $data = 
    [
      'title' => 'Reemplazar título'
    ];

    View::render('agregar', $data);
  }

  function post_agregar()
  {
    // Proceso de agregado
  }

  function editar($id)
  {
    $data = 
    [
      'title' => 'Reemplazar título'
    ];

    View::render('editar', $data);
  }

  function post_editar()
  {
    // Proceso de actualizado
  }

  function borrar($id)
  {
    // Proceso de borrado
  }
}