// Importando variables y elementos generales de bee framework
@import 'variables'

#toast-container
  .toast
    border: none
    background-color: $primary
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px
    opacity: 0.9
    transition: 0.25s all ease-in-out
    .toast-message
      font-weight: normal
    &:hover
      box-shadow: rgba(0, 0, 0, 0.24) 0px 5px 8px
      opacity: 1
  .toast-success
    background-color: $success
  .toast-error
    background-color: $danger
  .toast-warning
    background-color: $warning

